# This is a playbook to be run within vagrant
# * run 'ansible-playbook  -i .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory vagrant.yml --vault-password=~/.vault-password -v -t jail'
---
- name: vagrant bootstrap
  connection: ssh
  gather_facts: false
  become: true
  hosts: [service1, service2, service3]
  tasks:
    # ansible script does not support templated script, so we have to write the script in the yaml
  - raw: |
        set -e\
        {% if proxy_env is defined %}
        {% for k, v in proxy_env.items() %}
        export {{k}}={{v}};\
        {% endfor %}
        {% endif %}
        export ASSUME_ALWAYS_YES=YES;\
        pkg install {{ pkg_ansible_version }} python3 git sudo rsync virtualbox-ose-additions;\
        touch /root/.run-once
- name: gather facts when ssh
  connection: ssh
  gather_facts: true
  hosts: all
  tasks:
  - changed_when: false
    group_by:
      key: '{{ansible_hostname}}'

- import_playbook: "common.yml"
  vars:
    ansible_connection: "ssh"
    is_vagrant: true
    nat_if: vtnet0
    internal_if: vtnet1
    external_if: ""
# vim:ts=2:sw=2:noai:nosi
